<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- <link rel="stylesheet/less" type="text/css" href="css/login.less"/> -->
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<title>Comfy Reads</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: tan;
    }
    .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
    }
    img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;

    }
</style>
</head>
<body>
    <!-- <div class="box">
    <h1>Comfy Reads</h1>
</div> -->

<section class="form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
        <div class="col-lg-5">
            <img src="./IMG/Library.jpg" class="img-fluid" alt="">
        </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Comfy Reads</h1>
                <form>
                    <div class="form-row">
                    <div class="col-lg-7">
                        <input type="email" placeholder="Email-Address" class="form-control my-3 p-4"></input>
                    </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="********" class="form-control my-3 p-4"></input>
                        </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                            </div>
                            <a href="#">Forgot Password</a>
                            <p>Don't have an account? <a href="#">Register here</a></p>
                </form>
            </div>
    </div>

    </div>
    </div>
</section>


</body>
</html>